---
# ansible
remote_user: mss
ansible_user: mss
ansible_port: 3131

# paths
vaultdir: /mnt/mss/stuff/techy-bits/git/vault

# user
mss_groups_base:
  - adm
  - audio
  - disk
  - floppy
  - ftp
  - games
  - http
  - input
  - kmem
  - kvm
  - log
  - lp
  - mail
  - mss
  - optical
  - proc
  - rfkill
  - scanner
  - smmsp
  - storage
  - sys
  - systemd-journal
  - tty
  - users
  - utmp
  - uucp
  - video
  - wheel
