---
# mainline arch repos
main_pkgs:
  # base
  - 7zip
  - ansible
  - arch-install-scripts
  - base
  - base-devel
  - bc
  - bind
  - binwalk
  - cdrtools
  - diffutils
  - dmidecode
  - dnsmasq
  - dosfstools
  - efibootmgr
  - ethtool
  - fdupes
  - git
  - gnu-netcat
  - go
  - gpm
  - gptfdisk
  - htop
  - inetutils
  - iperf3
  - iptables-nft
  - iw
  - jq
  - kernel-modules-hook
  - libcap
  - libmnl
  - libnetfilter_queue
  - libnfnetlink
  - links
  - linux-firmware
  - linux-zen
  - linux-zen-headers
  - lsof
  - lvm2
  - man-db
  - meson
  - mtr
  - neofetch
  - net-tools
  - netperf
  - nmap
  - ntp
  - openssh
  - pacman-contrib
  - partclone
  - patchelf
  - python
  - python-black
  - python-lxml
  - python-pip
  - python-pylint
  - python-yaml
  - rsync
  - samurai
  - smartmontools
  - sshfs
  - sshpass
  - strace
  - stubby
  - tcpdump
  - terminus-font
  - tmux
  - udp2raw
  - unrar
  - unzip
  - vifm
  - vim
  - wget
  - whois
  - wireguard-tools
  # docker
  - docker
  - docker-buildx
  - docker-compose
  # audio global
  - alsa-utils
  - pavucontrol
  # audio pipewire
  - pipewire
  - pipewire-alsa
  - pipewire-audio
  - pipewire-pulse
  - wireplumber
  # wayland specific
  - grim
  - i3blocks
  - mako
  - qt5-wayland
  - qt6-wayland
  - slurp
  - sway
  - swaybg
  - swaylock
  - wev
  - wl-clipboard
  - wmenu
  - xdg-desktop-portal-gtk
  - xdg-desktop-portal-wlr
  - xorg-xwayland
  # gui global
  - alacritty
  - audacity
  - gimp
  - libreoffice-fresh
  - mpv
  - thunderbird
  - torbrowser-launcher
  - wireshark-qt
  # libs
  - ffmpeg
  - fontconfig
  - freetype2
  - libinput
  - mesa
  - v4l-utils
  # utils
  - imagemagick
  - mesa-utils
  - perl-image-exiftool
  - qbittorrent-nox
  - yt-dlp
  # fonts
  - noto-fonts
  - noto-fonts-cjk
  - noto-fonts-emoji
  # extra
  - android-tools
  - networkmanager
  - proxychains-ng
  - tor

# arch user repositories
user_pkgs:
  - brave-bin
  - dragon-drop
  - fbcat
  - ookla-speedtest-bin
  - ttf-ms-fonts
  - visual-studio-code-bin
