---
# mainline arch repos
main_pkgs_base:
  - ansible
  - arch-install-scripts
  - base
  - base-devel
  - bc
  - bind
  - binwalk
  - diffutils
  - dnsmasq
  - dosfstools
  - ethtool
  - fdupes
  - git
  - gnu-netcat
  - go
  - gpm
  - gptfdisk
  - htop
  - inetutils
  - iptables-nft
  - irssi
  - iw
  - jq
  - kernel-modules-hook
  - libcap
  - libmnl
  - libnetfilter_queue
  - libnfnetlink
  - links
  - linux-firmware
  - linux-zen
  - lsof
  - lvm2
  - man-db
  - masscan
  - meson
  - mpc
  - mtr
  - neofetch
  - net-tools
  - netperf
  - nmap
  - ntp
  - openssh
  - openvpn
  - p7zip
  - pacman-contrib
  - partclone
  - patchelf
  - python
  - python-black
  - python-lxml
  - python-pip
  - python-pylint
  - python-yaml
  - rsync
  - samurai
  - smartmontools
  - sshfs
  - strace
  - tcpdump
  - terminus-font
  - tmux
  - udp2raw
  - unrar
  - unzip
  - vifm
  - vim
  - vnstat
  - wavemon
  - wget
  - whois
  - wireguard-tools

main_pkgs_multimedia:
  - alsa-utils
  - audacity
  - feh
  - ffmpeg
  - fontconfig
  - freetype2
  - gimp
  - imagemagick
  - libinput
  - libreoffice-fresh
  - libx11
  - libxft
  - libxinerama
  - libxrender
  - maim
  - mesa-utils
  - mpd
  - mpv
  - mupdf
  - ncmpcpp
  - noto-fonts-emoji
  - pavucontrol
  - perl-image-exiftool
  - picom
  - pulseaudio
  - pulseaudio-alsa
  - qbittorrent-nox
  - redshift
  - signal-desktop
  - ttf-croscore
  - ttf-sazanami
  - v4l-utils
  - wireshark-qt
  - xclip
  - xf86-input-libinput
  - xorg-server
  - xorg-setxkbmap
  - xorg-xev
  - xorg-xhost
  - xorg-xinit
  - xorg-xinput
  - xorg-xkill
  - xorg-xprop
  - xorg-xrandr
  - xorg-xrdb
  - xorg-xset
  - xorg-xsetroot
  - xtrlock
  - yt-dlp

main_pkgs_desktop_extra:
  - android-tools
  - networkmanager
  - proxychains-ng
  - tor

main_pkgs_router:
  - ppp

main_pkgs_bios:
  - grub

main_pkgs_wlan_tools:
  - aircrack-ng
  - bettercap
  - bully
  - clinfo
  - dsniff
  - hashcat
  - hashcat-utils
  - hcxtools
  - pixiewps
  - pocl
  - reaver

# arch user repositories
user_pkgs_base:
  - fbcat
  - ookla-speedtest-bin

user_pkgs_multimedia:
  - chromium-widevine
  - dragon-drop
  - ttf-ms-fonts
  - ungoogled-chromium-bin
