---
mss_hostname: gat

mss_fstab_extra: |
  /dev/sda1 /boot vfat defaults 0 0

mss_consolefont: ter-v24n

mss_wireguard_ifaces:
  - lichen

main_pkgs_extra:
  - amd-ucode
  - cdrtools
  - cmake
  - dmidecode
  - dnsmasq
  - docker
  - docker-buildx
  - docker-compose
  - efibootmgr
  - gamescope
  - glfw
  - jdk-openjdk
  - lib32-libpulse
  - lib32-mangohud
  - lib32-mesa
  - lib32-vulkan-icd-loader
  - lib32-vulkan-radeon
  - lib32-wayland
  - libjpeg-turbo
  - libvirt
  - libvorbis
  - linux-zen-headers
  - mangohud
  - nvtop
  - openal
  - protontricks
  - qemu-desktop
  - qt5-base
  - solaar
  - sshpass
  - steam
  - virt-manager
  - vulkan-icd-loader
  - vulkan-radeon
  - wine
  - wine-mono
  - winetricks

user_pkgs_extra:
  - base
