---
mss_hostname: gat
mss_fstab_extra: |
  /dev/sda1 /boot vfat defaults 0 0
mss_groups_extra:
  - adbusers
  - docker
  - libvirt
  - pulse-access
  - wireshark
mss_wireguard_ifaces:
  - lichen
mss_main_pkgs_extra:
  - aarch64-linux-gnu-gcc
  - acpid
  - amd-ucode
  - ansible
  - arm-none-eabi-gcc
  - cdrtools
  - cmake
  - dmidecode
  - dnsmasq
  - docker
  - docker-buildx
  - docker-compose
  - efibootmgr
  - firefox
  - glfw
  - jdk-openjdk
  - lib32-libpulse
  - lib32-mangohud
  - lib32-mesa
  - lib32-vulkan-icd-loader
  - lib32-vulkan-radeon
  - libjpeg-turbo
  - libva-mesa-driver
  - libvirt
  - libvorbis
  - linux-zen-headers
  - mangohud
  - mesa-vdpau
  - minetest
  - openal
  - openmw
  - qemu-desktop
  - radeontop
  - rocm-opencl-runtime
  - sshpass
  - steam
  - virt-manager
  - vlc
  - vulkan-icd-loader
  - vulkan-radeon 
  - wine
  - wine-mono
  - winetricks
  - xf86-video-amdgpu
mss_user_pkgs_extra:
  - dynamips
  - gns3-gui
  - gns3-server
  - obs-studio-liberty
  - ubridge
  - xone-dkms-git
