---
consolefont: ter-v24n
fstab_extra: ''
wireguard_ifaces:
  - lichen

main_pkgs_extra:
  - amd-ucode
  - bluetui
  - bluez
  - bluez-utils
  - cmake
  - dnsmasq
  - glfw
  - jdk-openjdk
  - lib32-libpulse
  - lib32-mangohud
  - lib32-mesa
  - lib32-vulkan-icd-loader
  - lib32-vulkan-radeon
  - lib32-wayland
  - libjpeg-turbo
  - libvirt
  - libvorbis
  - linux-zen-headers
  - mangohud
  - nvtop
  - openal
  - protontricks
  - qemu-desktop
  - qt5-base
  - solaar
  - steam
  - virt-manager
  - vulkan-icd-loader
  - vulkan-radeon
  - wine
  - wine-mono
  - winetricks

user_pkgs_extra: []
